<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="%%00010library(plyr)%%00010%%00010MetaData &lt;- knime.in%%00010%%00010ngroups &lt;- ncol(MetaData)-1%%00010l &lt;- list()%%00010%%00010for (i in 1:ngroups){%%00010  l[[i]] &lt;- table(MetaData[,c(1,i+1)]) %%00010  l[[i]] &lt;- as.data.frame.matrix(l[[i]])%%00010  l[[i]]$SampleNames &lt;- rownames(l[[i]]) %%00010}%%00010%%00010MetaTable &lt;- join(l[[1]],l[[2]],by=&quot;SampleNames&quot;)%%00010%%00010if (ngroups != 2){%%00010  for (i in 3:length(l)){%%00010    MetaTable &lt;- join(MetaTable,l[[i]],by=&quot;SampleNames&quot;)%%00010  }%%00010}%%00010%%00010GMtab &lt;- data.matrix(MetaTable[,-which(colnames(MetaTable)==&quot;SampleNames&quot;)])%%00010rownames(GMtab) &lt;- MetaTable$SampleName%%00010%%00010vec &lt;- c()%%00010for (i in 1:ncol(GMtab)){%%00010  vec &lt;- c(vec,paste(&quot;GROUP_&quot;,colnames(GMtab)[i],&quot;=&quot;,rownames(GMtab)[which(GMtab[,i]!=0)],sep=&quot;&quot;))%%00010}%%00010%%00010vec &lt;- gsub(&quot;\\s&quot;,&quot;&quot;, vec) #remove spaces%%00010vec &lt;- gsub(&quot;\\(|\\)&quot;, &quot;:&quot;, vec) # &quot;()&quot; brackets are not recognized, replace them by &quot;:&quot;%%00010%%00010groups &lt;- gsub(&quot;=.*&quot;,&quot;&quot;,vec)%%00010groups &lt;- gsub(&quot;\\s&quot;,&quot;&quot;, groups) #remove spaces%%00010groups &lt;- unique(groups)%%00010groups &lt;- gsub(&quot;\\(|\\)&quot;, &quot;:&quot;, groups)%%00010%%00010mat &lt;- matrix(0,length(groups),1000)%%00010%%00010for (i in 1:length(groups)){%%00010  x &lt;- paste(groups[i],&quot;=&quot;,sep=&quot;&quot;)%%00010  pos &lt;- c()%%00010  for (j in 1:length(vec)){%%00010    if (length(grep(x,vec[j])==1)==1){%%00010      pos &lt;- c(pos,j)%%00010      mat[i,1:length(pos)] &lt;- gsub(&quot;.*=&quot;,&quot;&quot;,vec[pos])%%00010    } %%00010  }%%00010}%%00010%%00010rownames(mat) &lt;- groups%%00010%%00010col &lt;- c()%%00010for (i in 1:nrow(mat)){%%00010  len &lt;- length(which(mat[i,] != &quot;0&quot;))%%00010  col &lt;- c(col,paste(mat[i,1:len],collapse=&quot;;&quot;))%%00010}%%00010%%00010v &lt;- c()%%00010for (i in 1:length(col)){%%00010  v &lt;- c(v,paste(groups[i],&quot;=&quot;,col[i],sep=&quot;&quot;))%%00010}%%00010%%00010out &lt;- as.data.frame(v,stringsAsFactors=F)%%00010%%00010knime.out &lt;- out"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="287"/>
<entry key="y-coordinate" type="xint" value="299"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.2.0.v201607011540"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.2.0.v201607011540"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 9, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
