<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="%%00010opt_num &lt;- rframe%%00010%%00010SirMF &lt;- knime.in%%00010%%00010if (nrow(SirMF) != 0){%%00010nMF &lt;- (ncol(SirMF)-3)/2%%00010colnames(SirMF)[4:ncol(SirMF)] &lt;- paste(rep(c(&quot;MF&quot;,&quot;Score&quot;),nMF),rep(c(1:nMF),each=2),sep=&quot;&quot;)%%00010colnames(SirMF)[1:3]&lt;-c(&quot;FeatureID&quot;,&quot;mz&quot;,&quot;adduct&quot;)%%00010%%00010knime.out &lt;- SirMF%%00010} else {%%00010%%00010FeatureIDs &lt;- gsub(&quot;.*ID&quot;,&quot;&quot;,opt_num[,which(colnames(opt_num)==&quot;row.ID&quot;)])%%00010FeatureIDs &lt;- gsub(&quot;[[:punct:]]&quot;,&quot;&quot;,FeatureIDs)%%00010FeatureIDs &lt;- gsub(&quot;\\s&quot;,&quot;&quot;, FeatureIDs)%%00010%%00010opt_num &lt;- cbind(FeatureIDs,opt_num)%%00010colnames(opt_num)[1] &lt;- &quot;FeatureID&quot;%%00010%%00010opt_num &lt;- opt_num[,c(which(colnames(opt_num)==&quot;shared.name&quot;),which(colnames(opt_num)!=&quot;shared.name&quot;))]%%00010%%00010knime.out &lt;- opt_num%%00010}%%00010head(opt_num)"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="307"/>
<entry key="y-coordinate" type="xint" value="299"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.AddTableToRNodeFactory"/>
<entry key="node-name" type="xstring" value="Add Table To R"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.2.0.v201607011540"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.2.0.v201607011540"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Add Table To R"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
