<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="%%00010opt_num &lt;- rframe%%00010library(plyr)%%00010%%00010%%00010if (nrow(knime.in) != 0){%%00010w &lt;- grep(&quot;summary_csi_fingerid.csv&quot;,knime.in$Location)%%00010inputfolder &lt;- gsub(&quot;summary_csi_fingerid.csv&quot;,&quot;&quot;,as.character(knime.in$Location[w]))%%00010foldernames &lt;- list.files(inputfolder)%%00010x &lt;- which(!is.na(as.numeric(sapply(strsplit(foldernames,&quot;&quot;),tail,1)))==F) # remove all files, which are not subfolders%%00010foldernames &lt;- foldernames[-x]%%00010IDs &lt;- strsplit(foldernames, &quot;_&quot;)%%00010IDs &lt;- sapply(IDs,tail,1)%%00010%%00010MF &lt;- list()%%00010for (i in 1:length(foldernames)){%%00010  MF[[i]] &lt;- read.csv(paste(inputfolder,foldernames[i],&quot;/&quot;,&quot;summary_sirius.csv&quot;,sep=&quot;&quot;),sep=&quot;\t&quot;)%%00010}%%00010names(MF) &lt;- IDs%%00010%%00010colapMF &lt;- list()%%00010for (i in 1:length(MF)){%%00010  p &lt;- c()%%00010  for (j in 1:ncol(MF[[i]])){%%00010      p &lt;- c(p,paste(MF[[i]][,j], collapse=&quot;,&quot;))%%00010  }%%00010  colapMF[[i]] &lt;- p%%00010}%%00010%%00010mf &lt;- data.frame(matrix(unlist(colapMF), nrow=length(colapMF), byrow=T))%%00010rownames(mf) &lt;- names(MF)%%00010colnames(mf) &lt;- colnames(MF[[1]])%%00010%%00010# add row containing FeatureIDs (rownames(df))%%00010mf &lt;- cbind(rownames(mf),mf)%%00010colnames(mf)[1] &lt;- &quot;FeatureID&quot;%%00010%%00010# combine feature quantification matrix with molecular formulas and fingerID output%%00010optMF &lt;- join(opt_num,mf,by=&quot;FeatureID&quot;) %%00010%%00010knime.out &lt;- optMF%%00010}"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="434"/>
<entry key="y-coordinate" type="xint" value="239"/>
<entry key="width" type="xint" value="133"/>
<entry key="height" type="xint" value="17"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.AddTableToRNodeFactory"/>
<entry key="node-name" type="xstring" value="Add Table To R"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.3.0.v201612012034"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.3.0.v201612012034"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Add Table To R"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.ext.r.node.local.port.RPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.ext.r.node.local.port.RPortObject"/>
<entry key="port_object_summary" type="xstring" value="R Object"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="d188c545-7fa1-4691-aa05-f068ca115ed1"/>
</config>
</config>
