<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="rframe &lt;- knime.in%%00010%%00010library(plyr)%%00010%%00010if (nrow(knime.in) != 0){%%00010%%00009# import FingerID output%%00010%%00009%%00010FingerID &lt;- list()%%00010for (i in 1:length(foldernames)){%%00010  f &lt;- list.files(paste(inputfolder, foldernames[i],sep=&quot;&quot;))%%00010  t &lt;- which(f==&quot;summary_csi_fingerid.csv&quot;)%%00010  if(length(t)!=0){%%00010  FingerID[[i]] &lt;- read.csv(paste(inputfolder,foldernames[i],&quot;/&quot;,&quot;summary_csi_fingerid.csv&quot;,sep=&quot;&quot;),sep=&quot;\t&quot;)%%00010}%%00010else{%%00010%%00009FingerID[[i]] &lt;- &quot;no FingerID found&quot;}%%00010}%%00010%%00010names(FingerID) &lt;- IDs%%00010%%00010%%00010# extract FingerIDs ranks 1:10%%00010%%00010qis &lt;- c()%%00010for (i in 1:length(FingerID)){%%00010%%00009qis &lt;- c(qis, length(FingerID[[i]])) }%%00010%%00010indID &lt;- which(qis!=1)%%00010indnoID &lt;- which(qis==1)%%00010%%00010colap &lt;- list()%%00010for (i in 1:length(indID)){%%00010  p &lt;- c()%%00010  for (j in 1:ncol(FingerID[[indID[i]]])){%%00010    if(nrow(FingerID[[indID[i]]]) &gt;= 10){%%00010      p &lt;- c(p,paste(FingerID[[indID[i]]][1:10,j], collapse=&quot;,&quot;))%%00010    }%%00010    else{%%00010      p &lt;- c(p,paste(FingerID[[indID[i]]][,j], collapse=&quot;,&quot;))%%00010    }%%00010  }%%00010  colap[[indID[i]]] &lt;- p%%00010}%%00010 %%00010for (i in 1:length(indnoID)){%%00010  colap[[indnoID[i]]] &lt;- c(rep(&quot;no FingerID found&quot;,qis[indID][1]))%%00010}%%00010%%00010df &lt;- data.frame(matrix(unlist(colap), nrow=length(colap), byrow=T))%%00010rownames(df) &lt;- names(FingerID)%%00010colnames(df) &lt;- colnames(FingerID[[indID[1]]])%%00010colnames(df)[which(colnames(df)==&quot;name&quot;)] &lt;- &quot;CompoundName&quot;%%00010%%00010# add row containing FeatureIDs (rownames(df))%%00010df &lt;- cbind(rownames(df),df)%%00010colnames(df)[1] &lt;- &quot;FeatureID&quot;%%00010%%00010colnames(optMF)%%00010colnames(df)%%00010head(df)%%00010%%00010optMF &lt;- join(optMF,df,by=&quot;FeatureID&quot;)%%00010# reorder column order, so that shared.name comes in the beginning%%00010optMF &lt;- optMF[,c(which(colnames(optMF)==&quot;shared.name&quot;),which(colnames(optMF)!=&quot;shared.name&quot;))]%%00010%%00010knime.out &lt;- optMF%%00010}%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="534"/>
<entry key="y-coordinate" type="xint" value="239"/>
<entry key="width" type="xint" value="133"/>
<entry key="height" type="xint" value="17"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RToTableNodeFactory"/>
<entry key="node-name" type="xstring" value="R to Table"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.3.0.v201612012034"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.3.0.v201612012034"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R to Table"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 587, Cols: 89"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="9fc0ee6a-ecaf-4798-ac06-779d1dd8a787"/>
</config>
</config>
