<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="%%00010library(plyr)%%00010%%00010opt &lt;- knime.in%%00010%%00010# restructure optimus output table according to cytoscape table input requirements%%00010opt_num &lt;- t(opt[,-1])%%00010opt_num &lt;- as.data.frame(opt_num)%%00010colnames(opt_num) &lt;- opt[,which(colnames(opt)==&quot;Sample name&quot;)]%%00010%%00010opt_num &lt;- cbind(rownames(opt_num),opt_num)%%00010colnames(opt_num)[1] &lt;- &quot;row.ID&quot;%%00010%%00010opt_num &lt;- cbind(c(1:nrow(opt_num)),opt_num)%%00010colnames(opt_num)[1] &lt;- &quot;shared.name&quot;%%00010rownames(opt_num) &lt;- c(1:nrow(opt_num))%%00010# the shared.name column corresponds to a vector from 1:x %%00010# the numbers in shared.name correspond to the order in which the feature IDs appear in the .mgf file%%00010%%00010# extract FeatureIDs from colnames of optimus output%%00010FeatureIDs &lt;- gsub(&quot;.*ID&quot;,&quot;&quot;,opt_num[,which(colnames(opt_num)==&quot;row.ID&quot;)])%%00010FeatureIDs &lt;- gsub(&quot;[[:punct:]]&quot;,&quot;&quot;,FeatureIDs)%%00010FeatureIDs &lt;- gsub(&quot;\\s&quot;,&quot;&quot;, FeatureIDs)%%00010%%00010# add Feature IDs to optimus output table%%00010opt_num &lt;- cbind(FeatureIDs,opt_num)%%00010colnames(opt_num)[1] &lt;- &quot;FeatureID&quot;%%00010%%00010knime.out &lt;- opt_num"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="247"/>
<entry key="y-coordinate" type="xint" value="239"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.3.0.v201612012034"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.3.0.v201612012034"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 587, Cols: 71"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ff8da960-be55-458a-bd48-4734587dd91a"/>
</config>
</config>
