<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="rframe &lt;- knime.in%%00010%%00010library(plyr)%%00010%%00010if (nrow(knime.in) != 0){%%00010files &lt;-as.character(knime.in[2:nrow(knime.in),1])%%00010files &lt;- gsub(&quot;.csv&quot;, &quot;&quot;, files)%%00010filenames &lt;- sapply(strsplit(as.character(files), &quot;/&quot;), tail, 1)%%00010dir &lt;- gsub(filenames[1],&quot;&quot;,files[1])%%00010%%00010smiles &lt;- list()%%00010  for (i in 1:nrow(SirMF)){%%00010    if(as.character(SirMF$FeatureID[i]) %in% filenames){%%00010    smiles[[i]] &lt;- read.table(paste(dir,SirMF$FeatureID[i],&quot;.csv&quot;,sep=&quot;&quot;), sep=&quot;\t&quot;, header=TRUE,fill=TRUE,quote=&quot;&quot;) %%00010    names(smiles)[i] &lt;- SirMF$FeatureID[i]%%00010    }%%00010  }%%00010%%00010smiles &lt;- smiles[vapply(smiles, Negate(is.null), NA)]%%00010%%00010colap &lt;- list()%%00010for (i in 1:length(smiles)){%%00010  p &lt;- c()%%00010  for (j in 1:ncol(smiles[[i]])){%%00010    p &lt;- c(p,paste(smiles[[i]][,j], collapse=&quot;,&quot;))%%00010  }%%00010  colap[[i]] &lt;- p%%00010}%%00010%%00010df &lt;- data.frame(matrix(unlist(colap), nrow=length(colap), byrow=T))%%00010rownames(df) &lt;- names(smiles)%%00010colnames(df) &lt;- colnames(smiles[[1]])%%00010colnames(df)[which(colnames(df)==&quot;name&quot;)] &lt;- &quot;CompoundName&quot;%%00010%%00010df &lt;- cbind(rownames(df),df)%%00010colnames(df)[1] &lt;- &quot;FeatureID&quot;%%00010%%00010SirComb &lt;- merge(SirMF,df,by=&quot;FeatureID&quot;,all=T)%%00010%%00010FeatureIDs &lt;- gsub(&quot;.*ID&quot;,&quot;&quot;,opt_num[,which(colnames(opt_num)==&quot;row.ID&quot;)])%%00010FeatureIDs &lt;- gsub(&quot;[[:punct:]]&quot;,&quot;&quot;,FeatureIDs)%%00010FeatureIDs &lt;- gsub(&quot;\\s&quot;,&quot;&quot;, FeatureIDs)%%00010%%00010opt_num &lt;- cbind(FeatureIDs,opt_num)%%00010colnames(opt_num)[1] &lt;- &quot;FeatureID&quot;%%00010%%00010optMF &lt;- join(opt_num,SirComb,by=&quot;FeatureID&quot;)%%00010optMF &lt;- optMF[,c(which(colnames(optMF)==&quot;shared.name&quot;),which(colnames(optMF)!=&quot;shared.name&quot;))]%%00010%%00010knime.out &lt;- optMF%%00010} else {%%00010%%00009knime.out &lt;- opt_num%%00010}%%00010%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="447"/>
<entry key="y-coordinate" type="xint" value="299"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.AddTableToRNodeFactory"/>
<entry key="node-name" type="xstring" value="Add Table To R"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.2.0.v201607011540"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.2.0.v201607011540"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Add Table To R"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
